# JAVASPRING

./: pom.xml
src/main/java/com/example/communitysavings/: CommunitySavingsApplication.java
src/main/java/com/example/communitysavings/config/: OpenApiConfig.java  WebServiceConfig.java
src/main/java/com/example/communitysavings/endpoint/: SavingsGroupEndpoint.java
src/main/java/com/example/communitysavings/model/: SavingsGroup.java
src/main/java/com/example/communitysavings/repository/: SavingsGroupRepository.java
src/main/java/com/example/communitysavings/rest/: CreateGroupDto.java  SavingsGroupRestController.java
src/main/java/com/example/communitysavings/service/: SavingsGroupService.java
src/main/java/com/example/communitysavings/ui/: GroupListView.java
src/main/java/com/example/communitysavings/ws/: CreateGroupRequest.java  CreateGroupResponse.java  FindGroupByIdRequest.java  FindGroupByIdResponse.java  SavingsGroupType.java
src/main/resources/wsdl/: community-savings.xsd
